# 💻 To start the React app locally
REACT_APP_API_URL=http://localhost:17777/ictk/issue/admin

# 📦 To create a production build
# REACT_APP_API_URL=https://43.203.250.0/ictk/issue/admin   AWS ec2로 배포까지 테스트 용도
# REACT_APP_API_URL=/ictk/issue/admin

REACT_APP_SUCCESS_RTNCODE=000000

REACT_APP_TRID_DASHBOARD_STATUS=500000
REACT_APP_TRID_WS_DASHBOARD=500001
REACT_APP_TRID_WORK_LIST=500100
REACT_APP_TRID_WORK_INFO=500101
REACT_APP_TRID_WORK_CREATE=500102
REACT_APP_TRID_WORK_UPDATE=500102
REACT_APP_TRID_WORK_ID_LIST=500111
REACT_APP_TRID_WORK_DELETE=500103
REACT_APP_TRID_WORK_DETAIL=500110
REACT_APP_TRID_WS_WORK=500111
REACT_APP_TRID_WORK_CONTROL=500120
REACT_APP_TRID_WORK_HANDLER_LIST=500121
REACT_APP_TRID_WORK_HANDLER_CREATE=500122
REACT_APP_TRID_WORK_HANDLER_DELETE=500123
REACT_APP_TRID_WORK_DOWNLOAD =500130
REACT_APP_TRID_PROGRAM_LIST=500200
REACT_APP_TRID_PROGRAM_INFO=500201
REACT_APP_TRID_PROGRAM_CREATE=500202
REACT_APP_TRID_PROGRAM_UPDATE=500202
REACT_APP_TRID_PROGRAM_DELETE=500203
REACT_APP_TRID_PROGRAM_ID_LIST=500204
REACT_APP_TRID_SNRULE_LIST=500300
REACT_APP_TRID_SNRULE_INFO=500301
REACT_APP_TRID_SNRULE_CREATE=500302
REACT_APP_TRID_SNRULE_UPDATE=500302
REACT_APP_TRID_SNRULE_DELETE=500303
REACT_APP_TRID_SNRULE_ID_LIST=500304
REACT_APP_TRID_CONFIG_LIST=500400
REACT_APP_TRID_CONFIG_INFO=500401
REACT_APP_TRID_CONFIG_CREATE=500402
REACT_APP_TRID_CONFIG_UPDATE=500402
REACT_APP_TRID_CONFIG_DELETE=500403
REACT_APP_TRID_CONFIG_ID_LIST=500404
REACT_APP_TRID_MACHINE_LIST=500500
REACT_APP_TRID_MACHINE_INFO=500501
REACT_APP_TRID_MACHINE_CREATE=500502
REACT_APP_TRID_MACHINE_UPDATE=500502
REACT_APP_TRID_MACHINE_DELETE=500503
REACT_APP_TRID_MACHINE_ID_LIST=500506
REACT_APP_TRID_DEVICE_CREATE=500504
REACT_APP_TRID_DEVICE_UPDATE=500504
REACT_APP_TRID_DEVICE_ID_LIST=500507
REACT_APP_TRID_DEVICE_DELETE=500505
REACT_APP_TRID_CODE_LIST=500600
REACT_APP_TRID_CODE_INFO=500501
REACT_APP_TRID_CODE_CREATE=500602
REACT_APP_TRID_CODE_UPDATE=500602
REACT_APP_TRID_CODE_DELETE=500603
REACT_APP_TRID_CODEENUM_CREATE=500604
REACT_APP_TRID_CODEENUM_UPDATE=500604
REACT_APP_TRID_CODEENUM_DELETE=500605
REACT_APP_TRID_CODEENUM_LIST=500606
REACT_APP_TRID_USER_SIGNUP=500700
REACT_APP_TRID_USER_LOGIN_CHALLENGE=500701
REACT_APP_TRID_USER_LOGIN_REQUEST=500702
REACT_APP_TRID_USER_LIST=500703
REACT_APP_TRID_USER_DELETE=500704
REACT_APP_TRID_USER_EDIT=500705
